[
  {
    "caption": "tern_for_sublime: Jump to Definition",
    "command": "tern_jump_to_def"
  },
  {
    "caption": "tern_for_sublime: Jump Back",
    "command": "tern_jump_back"
  },
  {
    "caption": "tern_for_sublime: Select Variable",
    "command": "tern_select_variable"
  },
  {
    "caption": "tern_for_sublime: Describe",
    "command": "tern_describe"
  },
  {
    "caption": "tern_for_sublime: Enable Project",
    "command": "tern_enable_project"
  },
  {
    "caption": "tern_for_sublime: Disable Project",
    "command": "tern_disable_project"
  }
]
